# Generated by Django 2.2.4 on 2019-08-18 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('audioservice', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='track',
            name='forbidden',
            field=models.BooleanField(default=False),
        ),
    ]
